<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     android:background="@drawable/nice"
    android:layout_height="match_parent" >

       <Button
           android:id="@+id/bt02"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:layout_marginBottom="37dp"
           android:text="修改" />

       <Button
           android:id="@+id/bt01"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBaseline="@+id/bt02"
           android:layout_alignBottom="@+id/bt02"
           android:layout_marginRight="28dp"
           android:layout_toLeftOf="@+id/bt02"
           android:text="删除" />

       <Button
           android:id="@+id/bt03"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBaseline="@+id/bt02"
           android:layout_alignBottom="@+id/bt02"
           android:layout_marginLeft="28dp"
           android:layout_toRightOf="@+id/bt02"
           android:text="返回" />

       <TextView
           android:id="@+id/tv03"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_above="@+id/bt02"
           android:layout_centerHorizontal="true"
           android:layout_marginBottom="30dp"
           android:text="答案" />

       <TextView
           android:id="@+id/tv01"
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_alignRight="@+id/tv07"
           android:text="题目标号" />

       <TextView
           android:id="@+id/tv02"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/tv01"
           android:text="题目内容" />
       <TableLayout 
           android:id="@+id/table"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="45dp"
           android:layout_marginLeft="15dp" 
           android:orientation="vertical"
           android:layout_below="@+id/tv02">
         <TableRow 
           android:layout_marginTop="15dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView 
           android:id="@+id/textview01"    
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="A" />
         </TableRow>
          <TableRow 
           android:layout_marginTop="15dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView 
           android:id="@+id/textview02"    
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="B" />
         </TableRow>
          <TableRow 
           android:layout_marginTop="15dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView 
           android:id="@+id/textview03"    
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="C" />
         </TableRow>
          <TableRow 
           android:layout_marginTop="15dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView 
           android:id="@+id/textview04"    
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="D" />
         </TableRow>
       </TableLayout>
     

</RelativeLayout>
